# Schema

./: .editorconfig  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  Schema.sln  TAGS.md  VERSION.md
.cursor/rules/: derived-cursor-rules.mdc
.specstory/history/: 2025-05-26_00-13-workspace-analysis-and-markdown-documentation.md  2025-06-17_03-31-replace-strongstrings-with-ktsu-semantics.md  2025-06-17_03-39-request-for-assistance.md
Schema/: AssemblyInfo.cs  CompatibilitySuppressions.xml  DataSource.cs  ISchemaProvider.cs  Schema.cs  Schema.csproj  SchemaChild.cs  SchemaChildCollection.cs  SchemaClass.cs  SchemaCodeGenerator.cs  SchemaEnum.cs  SchemaMember.cs  SchemaPaths.cs  SchemaProvider.cs  SchemaSerializer.cs  SchemaTypes.cs  StrongStringTypes.cs
Schema.Test/: AddClassFromTypeTests.cs  AssemblyInfo.cs  Schema.Test.csproj  SchemaClassTests.cs  SchemaEnumTests.cs  SchemaSerializerTests.cs  SchemaTests.cs  SchemaValidationTests.cs  TypeSystemTests.cs
Schema/Contracts/: ISchema.cs  ISchemaChild.cs  ISchemaChildDescription.cs  ISchemaChildSet.cs  ISchemaChildSummary.cs  ISchemaClass.cs  ISchemaClassChild.cs  ISchemaEnum.cs  ISchemaEnumValue.cs  ISchemaMember.cs  ISchemaMemberChild.cs  ISchemaType.cs
Schema/Contracts/Names/: ISchemaChildName.cs  ISchemaClassChildName.cs  ISchemaClassName.cs  ISchemaCodeGeneratorName.cs  ISchemaDataSourceName.cs  ISchemaEnumName.cs  ISchemaEnumValueName.cs  ISchemaMemberChildName.cs  ISchemaMemberName.cs  ISchemaName.cs  ISchemaRootName.cs  ISchemaTypeName.cs
Schema/Models/: DataSource.cs  Schema.Validation.cs  Schema.cs  SchemaChild.cs  SchemaChildDescription.cs  SchemaChildNameComparer.cs  SchemaChildSet.cs  SchemaChildSummary.cs  SchemaClass.cs  SchemaClassChild.cs  SchemaCodeGenerator.cs  SchemaEnum.cs  SchemaEnumValue.cs  SchemaMember.cs  SchemaMemberChild.cs  SchemaValidationIssue.cs
Schema/Models/Names/: BaseTypeName.cs  ClassName.cs  CodeGeneratorName.cs  ContainerName.cs  DataSourceName.cs  EnumName.cs  EnumValueName.cs  MemberName.cs
Schema/Models/Types/: Array.cs  BaseType.cs  Bool.cs  ColorRGB.cs  ColorRGBA.cs  DateTime.cs  Double.cs  Enum.cs  Float.cs  Int.cs  Long.cs  None.cs  Object.cs  SchemaTypes.cs  String.cs  SystemObject.cs  TimeSpan.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs
SchemaEditor/: AppData.cs  ButtonTree.cs  ClassGraphView.cs  GlobalSuppressions.cs  Popups.cs  SchemaEditor.cs  SchemaEditor.csproj  SchemaFile.cs  TreeClass.cs  TreeCodeGenerator.cs  TreeDataSource.cs  TreeEnum.cs  TreeSchema.cs
docs/: README.md  ROADMAP.md  getting-started.md
docs/api/: README.md  schema-core.md
docs/development/: README.md  architecture.md
docs/examples/: README.md  basic-schema.md  dependency-injection.md
docs/features/: README.md  schema-editor.md
