<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageVersion Include="ktsu.DeepClone" Version="2.0.13" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.23" />
    <PackageVersion Include="ktsu.ForceDirectedLayout" Version="2.16.1" />
    <PackageVersion Include="ktsu.FuzzySearch" Version="1.2.22" />
    <PackageVersion Include="ktsu.ImGui.Styler" Version="2.16.1" />
    <PackageVersion Include="ktsu.IntervalAction" Version="1.3.18" />
    <PackageVersion Include="ktsu.Keybinding.Core" Version="1.0.14" />
    <PackageVersion Include="ktsu.UndoRedo.Core" Version="1.0.10" />
    <PackageVersion Include="ktsu.RoundTripStringJsonConverter" Version="1.0.12" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="2.3.0" />
    <PackageVersion Include="ktsu.Semantics.Paths" Version="2.3.0" />
    <PackageVersion Include="ktsu.ImGui.App" Version="2.16.1" />
    <PackageVersion Include="ktsu.ImGui.Popups" Version="2.16.1" />
    <PackageVersion Include="ktsu.ImGui.Widgets" Version="2.16.1" />
    <PackageVersion Include="ktsu.ImGuiNodeEditor" Version="2.16.1" />
    <PackageVersion Include="ktsu.NodeGraph" Version="1.0.0" />
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.16.26" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="10.0.300" />
    <PackageVersion Include="Polyfill" Version="10.11.2" />
  </ItemGroup>
</Project>
