<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.App" />
  <ItemGroup>
    <PackageReference Include="ImGui.NET" />
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.ImGui.App" />
    <PackageReference Include="ktsu.ImGui.Popups" />
    <PackageReference Include="ktsu.ImGui.Widgets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>
</Project>
