<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.App" />
  <PropertyGroup>
    <!-- Braced using statements preferred for ImGui scoping -->
    <NoWarn>$(NoWarn);IDE0063</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.DeepClone" />
    <PackageReference Include="ktsu.FuzzySearch" />
    <PackageReference Include="ktsu.ImGui.App" />
    <PackageReference Include="ktsu.ImGui.Popups" />
    <PackageReference Include="ktsu.ImGui.Styler" />
    <PackageReference Include="ktsu.ImGui.Widgets" />
    <PackageReference Include="ktsu.ImGuiNodeEditor" />
    <PackageReference Include="ktsu.NodeGraph" />
    <PackageReference Include="ktsu.IntervalAction" />
    <PackageReference Include="ktsu.Keybinding.Core" />
    <PackageReference Include="ktsu.UndoRedo.Core" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" />
    <PackageReference Include="Polyfill" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>
</Project>
