<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <ItemGroup>
    <PackageReference Include="ktsu.Semantics.Strings" />
    <PackageReference Include="ktsu.Semantics.Paths" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" PrivateAssets="All" />
    <PackageReference Include="Polyfill" />
  </ItemGroup>
</Project>
